HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

SUPABASE_URL=theProjectUrlStringWithoutHttps://ToBeModified
SUPABASE_API_URL=theProjectUrlStringToBeModeFied
SUPABASE_API_KEY=tobemodified
SUPABASE_BUCKET=backetNameOnSupabaseToBeModified
SUPABASE_BUCKET_DIRECTORY=tobemodified

DATABASE_CLIENT=tobemodified
DATABASE_URL=tobemodified
DATABASE_SCHEMA=tobemodified
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=100